import React from 'react';
import { Home, LayoutGrid, ShoppingBag, MessageCircle, User } from 'lucide-react';
import { motion } from 'motion/react';

interface BottomNavProps {
  activePage: string;
  setActivePage: (page: string) => void;
}

export default function BottomNav({ activePage, setActivePage }: BottomNavProps) {
  return (
    <div className="fixed bottom-8 left-1/2 -translate-x-1/2 w-[433px] max-w-[95vw] z-50">
      <div 
        className="h-[85px] rounded-full shadow-[0_8px_30px_rgb(0,0,0,0.12)] flex items-center justify-between relative px-4"
        style={{
          background: 'rgba(255,255,255,0.6)',
          backdropFilter: 'blur(10px)',
          border: '1px solid rgba(255,255,255,0.3)'
        }}
      >
        <div className="flex flex-1 justify-around items-center">
          <NavButton 
            icon={<Home size={22} />} 
            label="Home" 
            active={activePage === 'Home'} 
            onClick={() => setActivePage('Home')}
          />
          <NavButton 
            icon={<LayoutGrid size={22} />} 
            label="Category" 
            active={activePage === 'Category'} 
            onClick={() => setActivePage('Category')}
          />
        </div>

        <div className="relative -top-8">
          <motion.button
            whileHover={{ scale: 1.1, y: -5 }}
            whileTap={{ scale: 0.9 }}
            onClick={() => setActivePage('Cart')}
            className={`w-[60px] h-[60px] rounded-full shadow-[0_10px_20px_rgba(233,30,99,0.3)] flex items-center justify-center border-4 border-white transition-colors ${
              activePage === 'Cart' ? 'bg-pink-700' : 'bg-[#e91e63]'
            } text-white`}
          >
            <ShoppingBag size={28} />
          </motion.button>
        </div>

        <div className="flex flex-1 justify-around items-center">
          <NavButton 
            icon={<MessageCircle size={22} />} 
            label="Chat" 
            active={activePage === 'Chat'} 
            onClick={() => window.open('https://wa.me/8801825953305', '_blank')}
          />
          <NavButton 
            icon={<User size={22} />} 
            label="Profile" 
            active={activePage === 'Profile'} 
            onClick={() => setActivePage('Profile')}
          />
        </div>
      </div>
    </div>
  );
}

function NavButton({ icon, label, active = false, onClick }: { icon: any; label: string; active?: boolean; onClick: () => void }) {
  return (
    <button 
      onClick={onClick}
      className={`flex flex-col items-center gap-1 transition-colors ${active ? 'text-[#e91e63]' : 'text-gray-500 hover:text-gray-800'}`}
    >
      {icon}
      <span className="text-[11px] font-bold tracking-tight">{label}</span>
      {active && (
        <motion.div
          layoutId="active-indicator"
          className="w-1 h-1 bg-[#e91e63] rounded-full"
        />
      )}
    </button>
  );
}
