import { useState, useEffect } from 'react';
import { ArrowLeft, Star, Clock, Truck, ShieldCheck, ShoppingCart, Minus, Plus } from 'lucide-react';
import { motion } from 'motion/react';
import { Product } from '../types';
import { PRODUCTS } from '../constants';
import ProductCard from './ProductCard';

interface ProductDetailsProps {
  product: Product;
  onBack: () => void;
  onAddToCart: (product: Product, quantity: number) => void;
}

export default function ProductDetails({ product, onBack, onAddToCart }: ProductDetailsProps) {
  const [quantity, setQuantity] = useState(1);
  
  // Scroll to top when product changes
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [product.id]);

  const similarProducts = PRODUCTS.filter(
    (p) => p.category === product.category && p.id !== product.id
  ).slice(0, 4);

  return (
    <motion.div
      initial={{ opacity: 0, x: 20 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -20 }}
      className="bg-white min-h-screen pb-20"
    >
      {/* Header */}
      <div className="sticky top-0 z-30 bg-white/80 backdrop-blur-md px-6 py-4 flex items-center justify-between border-b border-gray-100">
        <button 
          onClick={onBack}
          className="w-10 h-10 flex items-center justify-center rounded-full bg-gray-50 text-gray-900 hover:bg-gray-100 transition-colors"
        >
          <ArrowLeft size={20} />
        </button>
        <h2 className="text-lg font-bold text-gray-900">Product Details</h2>
        <div className="w-10" /> {/* Spacer */}
      </div>

      <div className="max-w-7xl mx-auto px-6 pt-6">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
          {/* Product Image */}
          <motion.div 
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            className="relative aspect-[4/5] rounded-[40px] overflow-hidden bg-[#fff0f3] shadow-inner"
          >
            <img
              src={product.image}
              alt={product.name}
              className="w-full h-full object-cover sharp-image"
              referrerPolicy="no-referrer"
              loading="lazy"
            />
            {product.discount && (
              <div className="absolute top-6 left-6 bg-[#e91e63] text-white px-4 py-1.5 rounded-full font-bold text-sm shadow-lg">
                {product.discount}% OFF
              </div>
            )}
          </motion.div>

          {/* Product Info */}
          <div className="flex flex-col">
            <div className="mb-6">
              <span className="text-sm font-bold text-[#e91e63] uppercase tracking-widest mb-2 block">
                {product.category}
              </span>
              <h1 className="text-4xl font-black text-gray-900 mb-4 leading-tight">
                {product.name}
              </h1>
              
              <div className="flex items-center gap-4 mb-6">
                <div className="flex items-center gap-1 bg-yellow-400/10 px-3 py-1 rounded-full">
                  <Star size={16} className="text-yellow-500 fill-yellow-500" />
                  <span className="font-bold text-yellow-700">{product.rating}</span>
                </div>
                <span className="text-gray-400 font-medium">({product.reviews} Reviews)</span>
              </div>

              <div className="flex items-baseline gap-4 mb-8">
                <span className="text-4xl font-black text-[#e91e63]">
                  ${product.price}
                </span>
                {product.discount && (
                  <span className="text-xl text-gray-400 line-through font-medium">
                    ${Math.round(product.price / (1 - product.discount / 100))}
                  </span>
                )}
              </div>
            </div>

            {/* Features */}
            <div className="grid grid-cols-2 gap-4 mb-8">
              <div className="bg-gray-50 p-4 rounded-3xl flex items-center gap-3">
                <div className="w-10 h-10 bg-white rounded-2xl flex items-center justify-center text-[#e91e63] shadow-sm">
                  <Clock size={20} />
                </div>
                <div>
                  <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Delivery</p>
                  <p className="text-sm font-bold text-gray-900">{product.deliveryTime || '2-3 Days'}</p>
                </div>
              </div>
              <div className="bg-gray-50 p-4 rounded-3xl flex items-center gap-3">
                <div className="w-10 h-10 bg-white rounded-2xl flex items-center justify-center text-[#e91e63] shadow-sm">
                  <ShieldCheck size={20} />
                </div>
                <div>
                  <p className="text-[10px] font-bold text-gray-400 uppercase tracking-wider">Warranty</p>
                  <p className="text-sm font-bold text-gray-900">1 Year</p>
                </div>
              </div>
            </div>

            {/* Description */}
            <div className="mb-8">
              <h3 className="text-lg font-bold text-gray-900 mb-3">Description</h3>
              <p className="text-gray-600 leading-relaxed">
                {product.description || 'Experience the perfect blend of style and comfort with our premium collection. Crafted with attention to detail and high-quality materials, this product is designed to elevate your everyday look.'}
              </p>
            </div>

            {/* Quantity Selector */}
            <div className="mb-10">
              <h3 className="text-lg font-bold text-gray-900 mb-4">Quantity</h3>
              <div className="flex items-center gap-6">
                <div className="flex items-center bg-gray-100 rounded-full p-1 border border-gray-200">
                  <button 
                    onClick={() => setQuantity(Math.max(1, quantity - 1))}
                    className="w-10 h-10 flex items-center justify-center rounded-full bg-white text-gray-900 shadow-sm hover:bg-gray-50 transition-colors disabled:opacity-50"
                    disabled={quantity <= 1}
                  >
                    <Minus size={18} />
                  </button>
                  <span className="w-12 text-center font-black text-xl text-gray-900">{quantity}</span>
                  <button 
                    onClick={() => setQuantity(quantity + 1)}
                    className="w-10 h-10 flex items-center justify-center rounded-full bg-white text-gray-900 shadow-sm hover:bg-gray-50 transition-colors"
                  >
                    <Plus size={18} />
                  </button>
                </div>
                <p className="text-sm font-bold text-gray-400">In Stock</p>
              </div>
            </div>

            {/* Buy Now Button */}
            <button 
              onClick={() => onAddToCart(product, quantity)}
              className="w-full bg-[#e91e63] text-white py-5 rounded-[24px] font-black text-lg shadow-xl shadow-pink-200 hover:bg-[#d81b60] transition-all flex items-center justify-center gap-3 active:scale-[0.98]"
            >
              <ShoppingCart size={24} />
              Buy Now - ${(product.price * quantity).toLocaleString()}
            </button>
          </div>
        </div>

        {/* Similar Products */}
        <div className="mt-24 mb-12">
          <div className="flex items-center justify-between mb-8">
            <h2 className="text-2xl font-black text-gray-900">Similar Products</h2>
            <button className="text-sm font-bold text-[#e91e63] hover:underline">View All</button>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {similarProducts.map((p) => (
              <div key={p.id} onClick={() => {
                // This is handled by the parent component re-rendering with new product
              }}>
                <ProductCard product={p} />
              </div>
            ))}
          </div>
        </div>
      </div>
    </motion.div>
  );
}
